---
---

ul
  font-size: 225%
  list-style-type: none
  display: block
  margin: auto
  width: 50%
  img
    height: .8em
    margin-right: 1px
  li
    padding-left: 5%
    margin-bottom: 5%

p
  display: block
  background-color: lightgray
  width: 50%
  padding: 2%
  margin: auto
